VITE_SUPABASE_PROJECT_ID="qkzkzxztcprwyrldpmev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFremt6eHp0Y3Byd3lybGRwbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDQwNzYsImV4cCI6MjA4MzEyMDA3Nn0.9G1mGv1g78YQVCYklivv_VKaXB0eXQnBpAhu_x_OIMA"
VITE_SUPABASE_URL="https://qkzkzxztcprwyrldpmev.supabase.co"
